/* Colors */
$Very-Dark-Grayish-Blue: #48556a;
$Desaturated-Dark-Blue: #6d7f97;
$Grayish-Blue: #9eafc2;
$Light-Grayish-Blue: #ecf2f8;
$verde-troguis: #2bb184;

html {
    box-sizing: border-box; 
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    font-family: 'Manrope', sans-serif;
    background-color: $Light-Grayish-Blue;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
  }

  .main{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $Light-Grayish-Blue;
      /* margin-top: 20px; */
      /* margin-left: auto;
      margin-right: auto; */
      /* border-radius: 10px; */
  }

  .card{
    width: 700px;
    height: 260px;
    display: flex;
    background-color: white;
    border-radius: 10px;
  }

  .container{
      width: 270px;
      border-radius: 10px 0 0 10px;
      overflow: hidden;


    &__image{
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
    }

}
 .section{
     width: 430px;
     /* padding: 2rem 3rem; */

     &__h2{
         padding: 2rem 3.5rem 0;
         color: $Very-Dark-Grayish-Blue;
     }


     &__body{
        padding: 0 3.5rem;

        & p{
            font-size: 1.2rem;
            font-weight: bold;
            color: $Desaturated-Dark-Blue;
            line-height: 1.5;
        }
     }

     &__footer{
        padding: 1rem 3.5rem;
        display: flex;
        /* position: relative;
        bottom: 0; */
     }
 }

 /* .for-desktop{
     display: flex;
 } */

 

 .for{
     position: relative;


     &__desktop{
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;

        &--avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        &--date{
            margin-left: 3rem;
            font-size: 1.2rem;
            line-height: 0.5;

            & :nth-child(1){
                color: $Very-Dark-Grayish-Blue;
                letter-spacing: .5px;
                font-weight: bold;
            }

            & :nth-child(2){
                color: $Desaturated-Dark-Blue;
                letter-spacing: .5px;
            }
        }
    }

    &__mobile{
        /* display: none; */
        width: 220px;
        height: 50px;
        color: $Grayish-Blue;
        letter-spacing: 2px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: $Very-Dark-Grayish-Blue;
        position: absolute;
        right: -40px;
        bottom: 8rem;

        &--texto{
            letter-spacing: 5px;
        }

        &::before{
            content: "";
            position: absolute;
            width: 24px;
            height: 12px;
            background-color: $Very-Dark-Grayish-Blue;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            
        }
    }



    &__btn--link{
        -webkit-tap-highlight-color: transparent;
        padding: 7px;
        background-color: $Light-Grayish-Blue;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right:5rem;
       
    }
 }

 .none{
     display: none;
 }

 .footer{
    text-align: center;
    
    &__texto{
        font-size: 1.2rem;
        color: $Very-Dark-Grayish-Blue;
    }
    
    & a{
        text-decoration: none;
        color: $verde-troguis;
    }
}

@media screen and (max-width: 800px) {

    body{
        /* border: 5px solid red; */
    }

    .card{
        width: 290px;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
      }

      .container{
        width: 100%;
        height: 170px;
        border-radius: 10px 10px 0 0;
        
  
  
      &__image{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  
  }

  .section{
      width: 100%;
      
    &__h2{
        font-size: 1.4rem;
    }

  }

  .for{
      &__btn--link{
        right: 2rem;
    }
  
    &__mobile{
        width: 100%;
        height: 65px;
        border-radius: 0 0 10px 10px;
        padding-right: 4rem;
        left: 0;
        bottom: 0;

        &::before{
            content: none;
        }

        
    }

  }
  
}