html {
  font-family: 'Karla', sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #e5eff5;
  /* justify-content: center; */
}

.main {
  display: grid;
  grid-template-areas: "main__principal main__principal" "main__izquierda main__derecha";
  width: 45%;
  max-width: 600px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-left: auto;
  margin-right: auto;
}

.main__principal {
  grid-area: main__principal;
  padding: 10px 25px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.parrafo {
  letter-spacing: -0.5px;
}

.main__izquierda {
  grid-area: main__izquierda;
  background-color: #2ab2af;
  min-width: 50%;
  padding: 10px 25px;
  border-bottom-left-radius: 10px;
  color: white;
}

.main__izquierda span {
  font-size: 40px;
  font-weight: 700;
}

.main__izquierda--link {
  display: block;
  background-color: #c0df34;
  text-decoration: none;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
  box-shadow: 0 10px 40px 3px teal;
}

.main__derecha {
  grid-area: main__derecha;
  background-color: #2ab2af;
  min-width: 50%;
  opacity: 85%;
  padding: 10px 25px;
  border-bottom-right-radius: 10px;
  color: white;
}

.main__derecha p {
  font-size: 14px;
  line-height: 0.7em;
}

.titulo {
  color: #2ab2af;
  letter-spacing: -0.9px;
}

.subtitulo {
  color: #c0df34;
  font-weight: 700;
}

.parrafo {
  color: #98a6bd;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: auto;
  bottom: 0;
}

.footer__datos {
  font-size: 16px;
  text-align: center;
}

.footer a {
  color: #2bb184;
  text-decoration: none;
}

@media (max-width: 400px) {
  .footer__datos {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .main {
    grid-template-areas: "main__principal" "main__izquierda" "main__derecha";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 70%;
    /* height: 80%; */
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .main__izquierda {
    border-bottom-left-radius: 0;
  }
  .titulo {
    font-size: 20px;
  }
  .main__derecha {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@media (min-width: 769px) {
  .main {
    min-width: 600px;
  }
}
/*# sourceMappingURL=estilos.css.map */